<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover"
  />

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="theme-color" content="#0f172a" />

  <title>Swim App</title>

  <link rel="stylesheet" href="./css/style.css?v=5" />

</head>

<body>

  <!-- =========================
       SPLASH
  ========================== -->
<div id="fx-layer"></div>
  <div id="splash" class="splash">

    <div class="splash-bg"></div>

    <div class="splash-inner">

      <img class="splash-image" src="./assets/splash.png" />

      <!-- 🔥 로딩 텍스트 (이미지 위로 올림) -->
      <div id="loadingText" class="splash-loading">
        로딩중...
      </div>

    </div>

  </div>

  <!-- APP -->
  <main id="app"></main>

  <script type="module" src="./js/app.js?v=5"></script>

</body>

</html>
